.projects {
   padding: 64px 16px 88px;

 &__header {
   font-size: 36px;
   line-height: 48px;
   color: $textDark;
   text-align: center;

   @media(min-width: $desktop) {
      font-size: 48px;
      line-height: 56px;
   }

 }

 &__description{
   font-weight: 300;
   font-size: 16px;
   line-height: 32px;
   text-align: center;
   max-width: 786px;
   margin: 0 auto 46px;

   @media(min-width: $desktop){
     font-size: 20px;
     line-height: 40px;
     margin-bottom: 128px;
     
   }
 }

}

.project {
   border-radius: 16px;
   background: $gray;
   box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
   color: $lightConsole;
   font-family: 'Roboto Mono';
   font-size: 13px;
   font-weight: normal;
   line-height: 24px;
   overflow: hidden;

   @media(min-width:$desktop){
       font-size: 16px;
       line-height: 24px;
   }
   
   &__circle {
       background: $lightGray;
       border-radius: 50%;
       display: block;
       height: 8px;
       margin-right: 8px;
       width: 8px;
   }

   &__content{
       padding: 24px 16px;
       @media(min-width: $desktop){
           padding: 24px 48px 82px;
       }
   }

   &__grid{
       display: grid;
       grid-template-columns: 102px 1fr;
       column-gap: 8px;
       margin: 0 0 8px 0;

        @media(min-width:$desktop){
       grid-template-columns: 116px 1fr;
   }

        &--description{
            margin-bottom: 24px;
            }

   }

   &__label{
       color: $console;
       display: block;
       font-weight: normal;
       text-align: right;
       
   }

   &__link{
       color: $projectLink;
   }

   &__title{
       font-size: 13px;
       line-height: 24px;
       font-weight: bold;
       color: #fff;
       margin-top: 24px;

        @media(min-width:$desktop){
       font-size: 16px;
       line-height: 24px;
   }
   }

   &__window {
       height: 40px;
       background-color: $darkGray;
       display: flex;
       align-items: center;
       padding: 0 0 0 16px;
   }
}

.projects-grid{
    display: grid;
    column-gap: 24px;
    row-gap: 24px;
    max-width: 1184px;
    margin: 0 auto;
    @media(min-width: $tablet){
        grid-template-columns: 1fr 1fr;
    }
}